<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (One Line, Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the Package Does (One Line, Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stdalgo&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dot-helper.time.remaining.html">.helper.time.remaining</a></td>
<td>This performs the rndom lasso The functions in this file provide support to standard_model.R file</td></tr>
<tr><td style="width: 25%;"><a href="fakename_gen.html">fakename_gen</a></td>
<td>Create the Fakename and constant names in the model</td></tr>
<tr><td style="width: 25%;"><a href="getStability.html">getStability</a></td>
<td>Source of files: https://github.com/nogueirs/JMLR2018/blob/master/R GET THE FEATURE STABILITY</td></tr>
<tr><td style="width: 25%;"><a href="GLASSO.html">GLASSO</a></td>
<td>Get the performance of other standard models on any given dataset the functions in this file provide support to standard_model.R file</td></tr>
<tr><td style="width: 25%;"><a href="hypothesisTestCompareStabilities.html">hypothesisTestCompareStabilities</a></td>
<td>Statistically compare if two methods have same or different stability</td></tr>
<tr><td style="width: 25%;"><a href="hypothesisTestStabilityIsEqual.html">hypothesisTestStabilityIsEqual</a></td>
<td>Statistically compare if a methods have same or different stability than the real population stability</td></tr>
<tr><td style="width: 25%;"><a href="para_control.html">para_control</a></td>
<td>These are the various background functions used for running the standard models The functions in this file provide support to standard_model.R file</td></tr>
<tr><td style="width: 25%;"><a href="penal_reg.html">penal_reg</a></td>
<td>Get the performance of standard penalized models on any given dataset (continuous and survival) the functions in this file provide support to standard_model.R file</td></tr>
<tr><td style="width: 25%;"><a href="p_est.html">p_est</a></td>
<td>Prepare the bootstraps for any dataset</td></tr>
<tr><td style="width: 25%;"><a href="randomforest.html">randomforest</a></td>
<td>Get the performance of standard ML models on any given dataset (continuous and survival) the functions in this file provide support to standard_model.R file</td></tr>
<tr><td style="width: 25%;"><a href="Regression.html">Regression</a></td>
<td>Get the performance of standard regression models on any given dataset (continuous and survival) the functions in this file provide support to standard_model.R file</td></tr>
<tr><td style="width: 25%;"><a href="standard_model.html">standard_model</a></td>
<td>Get the performance of standard model on any given dataset</td></tr>
</table>
</body></html>
