<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This performs the rndom lasso The functions in this file...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .helper.time.remaining {stdalgo}"><tr><td>.helper.time.remaining {stdalgo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This performs the rndom lasso
The functions in this file provide support to standard_model.R file</h2>

<h3>Description</h3>

<p>This performs the rndom lasso
The functions in this file provide support to standard_model.R file
</p>


<h3>Usage</h3>

<pre>
.helper.time.remaining(pb, start.time, current.increment, end.increment)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datafile</code></td>
<td>
<p>dataframe or vector list to change the names</p>
</td></tr>
<tr valign="top"><td><code>train_test</code></td>
<td>
<p>to determine if the data contain separate train and test files</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix of intependent data.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Matrix of dependent data.</p>
</td></tr>
<tr valign="top"><td><code>bootstraps</code></td>
<td>
<p>Number of random bootstraps taken.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A cut off value for reducing insignificant values to zero.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Supresses all printing and time estimating functions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vectorlist of all the bootsamples of rows and columns
Performs variable selection and regularization using Random Lasso.
</p>


<h3>Author(s)</h3>

<p>James Matthew Hamilton
</p>


<h3>Examples</h3>

<pre>
RandomLasso(x, y)
RandomLasso(x, y, alpha.a = 0.9, alpha.b = 0.9, verbose = FALSE, bootstraps = 300)

</pre>

<hr /><div style="text-align: center;">[Package <em>stdalgo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
