<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the Fakename and constant names in the model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fakename_gen {stdalgo}"><tr><td>fakename_gen {stdalgo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the Fakename and constant names in the model</h2>

<h3>Description</h3>

<p>This function takes a dataframe/vector list as an input and create the standard column and row names.
The column format is &quot;X(numeric)&quot; like &quot;X1&quot; and &quot;X2&quot;. Rows are labelled as 1,2,3,4...
</p>


<h3>Usage</h3>

<pre>
fakename_gen(datafile, train_test = T, outcome_var = NA, num_outcome = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datafile</code></td>
<td>
<p>dataframe or vector list to change the names</p>
</td></tr>
<tr valign="top"><td><code>train_test</code></td>
<td>
<p>to determine if the data contain separate train and test files</p>
</td></tr>
<tr valign="top"><td><code>outcome_var</code></td>
<td>
<p>to determine if the dataset has any outcome variable</p>
</td></tr>
<tr valign="top"><td><code>num_outcome</code></td>
<td>
<p>to detemrine the number of outcome varaibles. It takes variable name as input</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe or vectorlist with changed names as well as list of realnames
</p>

<hr /><div style="text-align: center;">[Package <em>stdalgo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
