<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Statistically compare if a methods have same or different...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hypothesisTestStabilityIsEqual {stdalgo}"><tr><td>hypothesisTestStabilityIsEqual {stdalgo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Statistically compare if a methods have same or different stability than the real population stability</h2>

<h3>Description</h3>

<p>Statistically compare if a methods have same or different stability than the real population stability
</p>


<h3>Usage</h3>

<pre>
hypothesisTestStabilityIsEqual(X, stab_0, alpha = 0.05)
</pre>

<hr /><div style="text-align: center;">[Package <em>stdalgo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
