<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare the bootstraps for any dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for p_est {stdalgo}"><tr><td>p_est {stdalgo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare the bootstraps for any dataset</h2>

<h3>Description</h3>

<p>The functions takes a dataframe/vector list as an input and perform the bootstrapping of rows
and sampling of the columns
</p>


<h3>Usage</h3>

<pre>
p_est(
  p,
  k = NA,
  rows = NA,
  interaction_numb = 2,
  effectsize = c("large", "medium", "small")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>number of features</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>number of features in a sample</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>number of rows of the dataframe</p>
</td></tr>
<tr valign="top"><td><code>interaction_numb</code></td>
<td>
<p>level of interactions considered</p>
</td></tr>
<tr valign="top"><td><code>effectsize</code></td>
<td>
<p>The expected difference between non-zero beta coefficient and zero value coefficient</p>
</td></tr>
<tr valign="top"><td><code>feature_name</code></td>
<td>
<p>is the list of features which will be sampled in each bootstrap</p>
</td></tr>
<tr valign="top"><td><code>inputdf</code></td>
<td>
<p>dataframe of the input data</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>is the datatype which can be continuous or survival</p>
</td></tr>
<tr valign="top"><td><code>seed_multiplier</code></td>
<td>
<p>seed value to ensure result reproducibility</p>
</td></tr>
<tr valign="top"><td><code>bootstrap</code></td>
<td>
<p>to determine if the sampling is with or without replacement for rows</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vectorlist of all the bootsamples of rows and columns
</p>

<hr /><div style="text-align: center;">[Package <em>stdalgo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
