<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: These are the various background functions used for running...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for para_control {stdalgo}"><tr><td>para_control {stdalgo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>These are the various background functions used for running the standard models
The functions in this file provide support to standard_model.R file</h2>

<h3>Description</h3>

<p>These are the various background functions used for running the standard models
The functions in this file provide support to standard_model.R file
</p>


<h3>Usage</h3>

<pre>
para_control(
  interactions = T,
  int_term = 2,
  ncomp = 5,
  intercept = T,
  out_type = "continuous"
)
</pre>

<hr /><div style="text-align: center;">[Package <em>stdalgo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
