<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the performance of standard ML models on any given...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomforest {stdalgo}"><tr><td>randomforest {stdalgo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the performance of standard ML models on any given dataset (continuous and survival)
the functions in this file provide support to standard_model.R file</h2>

<h3>Description</h3>

<p>Get the performance of standard ML models on any given dataset (continuous and survival)
the functions in this file provide support to standard_model.R file
</p>


<h3>Usage</h3>

<pre>
randomforest(
  df = inputdf,
  outvar = "y",
  f,
  other_para = para,
  covariate = c(1)
)
</pre>

<hr /><div style="text-align: center;">[Package <em>stdalgo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
