<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the performance of standard model on any given dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for standard_model {stdalgo}"><tr><td>standard_model {stdalgo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the performance of standard model on any given dataset</h2>

<h3>Description</h3>

<p>The functions takes a dataframe list as an input and evalaute the performance of different standard modeling techniques
like LASSO, ALASSO, RIDGE, ARIDGE, Sparse PLS, Forward, Random Lasso, GroupLasso
</p>


<h3>Usage</h3>

<pre>
standard_model(
  model = "all",
  inputdf = df,
  covariate = c(1, "X1", "X8"),
  outvar = "y",
  para = para_control(interactions = T, int_term = 2, ncomp = 5, intercept = T,
    out_type = "continuous")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>determines the standard models that need to be run</p>
</td></tr>
<tr valign="top"><td><code>inputdf</code></td>
<td>
<p>is the dataframe containing the training and the test datasets</p>
</td></tr>
<tr valign="top"><td><code>covariate</code></td>
<td>
<p>takes the covariate which needs to be controlled during the feature selection process.
This is functional only for forward selection approach.</p>
</td></tr>
<tr valign="top"><td><code>outvar</code></td>
<td>
<p>is the outcome variable in the dataset.</p>
</td></tr>
<tr valign="top"><td><code>para</code></td>
<td>
<p>are the hyperparameters used to tweak the model settings.
&quot;Interaction&quot; setting focus determines if model will or will not consider interactions. T or TRUE means model will consider interactions. F or FALSE means models will not consider interactions.
&quot;interaction level&quot; is currently experimental. However, it spurpose is to determine the level of interaction to consider. Currently, it only considers two way interactions.
&quot;number of latent factors&quot; is the setting for PLS based techniques. It tells maximum number of latent factors a model can have.
&quot;intercept&quot; tells if the model will consider interacept term or not during model building. T or TRUE means model will consider intercept terms. F or FALSE means models will not consider intercept term.
&quot;out_type&quot; tells the model outcome type. Currently, it considers only continuous and survival outcome.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The performance of the different models alongwith feature selection by the models
</p>

<hr /><div style="text-align: center;">[Package <em>stdalgo</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
